import {CompletionItem, CompletionItemKind} from 'vscode';

# https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties#alphabetical_index_of_properties
# TODO: Add logic to get CSS variables
export const properties = [
	{name: "accent-color", doc: "", kind: CompletionItemKind.Property}
	{name: "align-content", doc: "", kind: CompletionItemKind.Property}
	{name: "align-items", doc: "", kind: CompletionItemKind.Property}
	{name: "align-self", doc: "", kind: CompletionItemKind.Property}
	{name: "alignment-baseline", doc: "", kind: CompletionItemKind.Property}
	{name: "all", doc: "", kind: CompletionItemKind.Property}
	{name: "anchor-name", doc: "", kind: CompletionItemKind.Property}
	{name: "anchor-scope", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-composition", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-delay", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-direction", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-duration", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-fill-mode", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-iteration-count", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-name", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-play-state", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-range-end", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-range-start", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-range", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-timeline", doc: "", kind: CompletionItemKind.Property}
	{name: "animation-timing-function", doc: "", kind: CompletionItemKind.Property}
	{name: "animation", doc: "", kind: CompletionItemKind.Property}
	{name: "appearance", doc: "", kind: CompletionItemKind.Property}
	{name: "aspect-ratio", doc: "", kind: CompletionItemKind.Property}
	{name: "background-filter", doc: "", kind: CompletionItemKind.Property}
	{name: "backface-visibility", doc: "", kind: CompletionItemKind.Property}
	{name: "background-attachment", doc: "", kind: CompletionItemKind.Property}
	{name: "background-blend-mode", doc: "", kind: CompletionItemKind.Property}
	{name: "background-clip", doc: "", kind: CompletionItemKind.Property}
	{name: "background-color", doc: "", kind: CompletionItemKind.Property}
	{name: "background-image", doc: "", kind: CompletionItemKind.Property}
	{name: "background-origin", doc: "", kind: CompletionItemKind.Property}
	{name: "background-position-x", doc: "", kind: CompletionItemKind.Property}
	{name: "background-position-y", doc: "", kind: CompletionItemKind.Property}
	{name: "background-position", doc: "", kind: CompletionItemKind.Property}
	{name: "background-repeat", doc: "", kind: CompletionItemKind.Property}
	{name: "background-repeat-x", doc: "", kind: CompletionItemKind.Property}
	{name: "background-repeat-y", doc: "", kind: CompletionItemKind.Property}
	{name: "background-size", doc: "", kind: CompletionItemKind.Property}
	{name: "background", doc: "", kind: CompletionItemKind.Property}
	{name: "baseline-shift", doc: "", kind: CompletionItemKind.Property}
	{name: "baseline-source", doc: "", kind: CompletionItemKind.Property}
	{name: "block-size", doc: "", kind: CompletionItemKind.Property}
	{name: "border-block-color", doc: "", kind: CompletionItemKind.Property}
	{name: "border-block-end-color", doc: "", kind: CompletionItemKind.Property}
	{name: "border-block-end-style", doc: "", kind: CompletionItemKind.Property}
	{name: "border-block-end-width", doc: "", kind: CompletionItemKind.Property}
	{name: "border-block-end", doc: "", kind: CompletionItemKind.Property}
	{name: "border-block-start-color", doc: "", kind: CompletionItemKind.Property}
	{name: "border-block-start-style", doc: "", kind: CompletionItemKind.Property}
	{name: "border-block-start-width", doc: "", kind: CompletionItemKind.Property}
	{name: "border-block-start", doc: "", kind: CompletionItemKind.Property}
	{name: "border-block-style", doc: "", kind: CompletionItemKind.Property}
	{name: "border-block-width", doc: "", kind: CompletionItemKind.Property}
	{name: "border-block", doc: "", kind: CompletionItemKind.Property}
	{name: "border-bottom-color", doc: "", kind: CompletionItemKind.Property}
	{name: "border-bottom-left-radius", doc: "", kind: CompletionItemKind.Property}
	{name: "border-bottom-right-radius", doc: "", kind: CompletionItemKind.Property}
	{name: "border-bottom-style", doc: "", kind: CompletionItemKind.Property}
	{name: "border-bottom-width", doc: "", kind: CompletionItemKind.Property}
	{name: "border-bottom", doc: "", kind: CompletionItemKind.Property}
	{name: "border-collapse", doc: "", kind: CompletionItemKind.Property}
	{name: "border-color", doc: "", kind: CompletionItemKind.Property}
	{name: "border-end-end-radius", doc: "", kind: CompletionItemKind.Property}
	{name: "border-end-start-radius", doc: "", kind: CompletionItemKind.Property}
	{name: "border-image-outset", doc: "", kind: CompletionItemKind.Property}
	{name: "border-image-repeat", doc: "", kind: CompletionItemKind.Property}
	{name: "border-image-slice", doc: "", kind: CompletionItemKind.Property}
	{name: "border-image-source", doc: "", kind: CompletionItemKind.Property}
	{name: "border-image-width", doc: "", kind: CompletionItemKind.Property}
	{name: "border-image", doc: "", kind: CompletionItemKind.Property}
	{name: "border-inline-color", doc: "", kind: CompletionItemKind.Property}
	{name: "border-inline-end-color", doc: "", kind: CompletionItemKind.Property}
	{name: "border-inline-end-style", doc: "", kind: CompletionItemKind.Property}
	{name: "border-inline-end-width", doc: "", kind: CompletionItemKind.Property}
	{name: "border-inline-end", doc: "", kind: CompletionItemKind.Property}
	{name: "border-inline-start-color", doc: "", kind: CompletionItemKind.Property}
	{name: "border-inline-start-style", doc: "", kind: CompletionItemKind.Property}
	{name: "border-inline-start-width", doc: "", kind: CompletionItemKind.Property}
	{name: "border-inline-start", doc: "", kind: CompletionItemKind.Property}
	{name: "border-inline-style", doc: "", kind: CompletionItemKind.Property}
	{name: "border-inline-width", doc: "", kind: CompletionItemKind.Property}
	{name: "border-inline", doc: "", kind: CompletionItemKind.Property}
	{name: "border-left-color", doc: "", kind: CompletionItemKind.Property}
	{name: "border-left-style", doc: "", kind: CompletionItemKind.Property}
	{name: "border-left-width", doc: "", kind: CompletionItemKind.Property}
	{name: "border-left", doc: "", kind: CompletionItemKind.Property}
	{name: "border-radius", doc: "", kind: CompletionItemKind.Property}
	{name: "border-right-color", doc: "", kind: CompletionItemKind.Property}
	{name: "border-right-style", doc: "", kind: CompletionItemKind.Property}
	{name: "border-right-width", doc: "", kind: CompletionItemKind.Property}
	{name: "border-right", doc: "", kind: CompletionItemKind.Property}
	{name: "border-spacing", doc: "", kind: CompletionItemKind.Property}
	{name: "border-start-end-radius", doc: "", kind: CompletionItemKind.Property}
	{name: "border-start-start-radius", doc: "", kind: CompletionItemKind.Property}
	{name: "border-style", doc: "", kind: CompletionItemKind.Property}
	{name: "border-top-color", doc: "", kind: CompletionItemKind.Property}
	{name: "border-top-left-radius", doc: "", kind: CompletionItemKind.Property}
	{name: "border-top-right-radius", doc: "", kind: CompletionItemKind.Property}
	{name: "border-top-style", doc: "", kind: CompletionItemKind.Property}
	{name: "border-top-width", doc: "", kind: CompletionItemKind.Property}
	{name: "border-top", doc: "", kind: CompletionItemKind.Property}
	{name: "border-width", doc: "", kind: CompletionItemKind.Property}
	{name: "border", doc: "", kind: CompletionItemKind.Property}
	{name: "bottom", doc: "", kind: CompletionItemKind.Property}
	{name: "box-align", doc: "", kind: CompletionItemKind.Property}
	{name: "box-decoration-break", doc: "", kind: CompletionItemKind.Property}
	{name: "box-direction", doc: "", kind: CompletionItemKind.Property}
	{name: "box-flex-group", doc: "", kind: CompletionItemKind.Property}
	{name: "box-flex", doc: "", kind: CompletionItemKind.Property}
	{name: "box-lines", doc: "", kind: CompletionItemKind.Property}
	{name: "box-ordinal-group", doc: "", kind: CompletionItemKind.Property}
	{name: "box-orient", doc: "", kind: CompletionItemKind.Property}
	{name: "box-pack", doc: "", kind: CompletionItemKind.Property}
	{name: "box-shadow", doc: "", kind: CompletionItemKind.Property}
	{name: "box-sizing", doc: "", kind: CompletionItemKind.Property}
	{name: "break-after", doc: "", kind: CompletionItemKind.Property}
	{name: "break-before", doc: "", kind: CompletionItemKind.Property}
	{name: "break-inside", doc: "", kind: CompletionItemKind.Property}
	{name: "caption-side", doc: "", kind: CompletionItemKind.Property}
	{name: "caret-animation", doc: "", kind: CompletionItemKind.Property}
	{name: "caret-color", doc: "", kind: CompletionItemKind.Property}
	{name: "caret-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "caret", doc: "", kind: CompletionItemKind.Property}
	{name: "clear", doc: "", kind: CompletionItemKind.Property}
	{name: "clip-path", doc: "", kind: CompletionItemKind.Property}
	{name: "clip-rule", doc: "", kind: CompletionItemKind.Property}
	{name: "clip", doc: "", kind: CompletionItemKind.Property}
	{name: "color-interpolation-filters", doc: "", kind: CompletionItemKind.Property}
	{name: "color-interpolation", doc: "", kind: CompletionItemKind.Property}
	{name: "color-scheme", doc: "", kind: CompletionItemKind.Property}
	{name: "color", doc: "", kind: CompletionItemKind.Property}
	{name: "column-count", doc: "", kind: CompletionItemKind.Property}
	{name: "column-fill", doc: "", kind: CompletionItemKind.Property}
	{name: "column-gap", doc: "", kind: CompletionItemKind.Property}
	{name: "column-height", doc: "", kind: CompletionItemKind.Property}
	{name: "column-rule-color", doc: "", kind: CompletionItemKind.Property}
	{name: "column-rule-style", doc: "", kind: CompletionItemKind.Property}
	{name: "column-rule-width", doc: "", kind: CompletionItemKind.Property}
	{name: "column-rule", doc: "", kind: CompletionItemKind.Property}
	{name: "column-span", doc: "", kind: CompletionItemKind.Property}
	{name: "column-width", doc: "", kind: CompletionItemKind.Property}
	{name: "column-wrap", doc: "", kind: CompletionItemKind.Property}
	{name: "columns", doc: "", kind: CompletionItemKind.Property}
	{name: "contain-intrinsic-block-size", doc: "", kind: CompletionItemKind.Property}
	{name: "contain-intrinsic-height", doc: "", kind: CompletionItemKind.Property}
	{name: "contain-intrinsic-inline-size", doc: "", kind: CompletionItemKind.Property}
	{name: "contain-intrinsic-size", doc: "", kind: CompletionItemKind.Property}
	{name: "contain-intrinsic-width", doc: "", kind: CompletionItemKind.Property}
	{name: "contain", doc: "", kind: CompletionItemKind.Property}
	{name: "container-name", doc: "", kind: CompletionItemKind.Property}
	{name: "container-type", doc: "", kind: CompletionItemKind.Property}
	{name: "container", doc: "", kind: CompletionItemKind.Property}
	{name: "content-visibility", doc: "", kind: CompletionItemKind.Property}
	{name: "content", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-block-end-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-block-start-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-bottom-left-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-bottom-right-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-bottom-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-end-end-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-end-start-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-inline-end-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-inline-start-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-left-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-right-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-start-end-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-start-start-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-top-left-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-top-right-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "corner-top-shape", doc: "", kind: CompletionItemKind.Property}
	{name: "counter-increment", doc: "", kind: CompletionItemKind.Property}
	{name: "counter-reset", doc: "", kind: CompletionItemKind.Property}
	{name: "counter-set", doc: "", kind: CompletionItemKind.Property}
	{name: "cursor", doc: "", kind: CompletionItemKind.Property}
	{name: "cx", doc: "", kind: CompletionItemKind.Property}
	{name: "cy", doc: "", kind: CompletionItemKind.Property}
	{name: "d", doc: "", kind: CompletionItemKind.Property}
	{name: "direction", doc: "", kind: CompletionItemKind.Property}
	{name: "display", doc: "", kind: CompletionItemKind.Property}
	{name: "dominant-baseline", doc: "", kind: CompletionItemKind.Property}
	{name: "dynamic-range-limit", doc: "", kind: CompletionItemKind.Property}
	{name: "empty-cells", doc: "", kind: CompletionItemKind.Property}
	{name: "field-sizing", doc: "", kind: CompletionItemKind.Property}
	{name: "fill-opacity", doc: "", kind: CompletionItemKind.Property}
	{name: "fill-rule", doc: "", kind: CompletionItemKind.Property}
	{name: "fill", doc: "", kind: CompletionItemKind.Property}
	{name: "filter", doc: "", kind: CompletionItemKind.Property}
	{name: "flex-basis", doc: "", kind: CompletionItemKind.Property}
	{name: "flex-direction", doc: "", kind: CompletionItemKind.Property}
	{name: "flex-flow", doc: "", kind: CompletionItemKind.Property}
	{name: "flex-grow", doc: "", kind: CompletionItemKind.Property}
	{name: "flex-shrink", doc: "", kind: CompletionItemKind.Property}
	{name: "flex-wrap", doc: "", kind: CompletionItemKind.Property}
	{name: "flex", doc: "", kind: CompletionItemKind.Property}
	{name: "float", doc: "", kind: CompletionItemKind.Property}
	{name: "flood-color", doc: "", kind: CompletionItemKind.Property}
	{name: "flood-opacity", doc: "", kind: CompletionItemKind.Property}
	{name: "font-family", doc: "", kind: CompletionItemKind.Property}
	{name: "font-feature-settings", doc: "", kind: CompletionItemKind.Property}
	{name: "font-kerning", doc: "", kind: CompletionItemKind.Property}
	{name: "font-language-override", doc: "", kind: CompletionItemKind.Property}
	{name: "font-optical-sizing", doc: "", kind: CompletionItemKind.Property}
	{name: "font-palette", doc: "", kind: CompletionItemKind.Property}
	{name: "font-size-adjust", doc: "", kind: CompletionItemKind.Property}
	{name: "font-size", doc: "", kind: CompletionItemKind.Property}
	{name: "font-smooth", doc: "", kind: CompletionItemKind.Property}
	{name: "font-stretch", doc: "", kind: CompletionItemKind.Property}
	{name: "font-style", doc: "", kind: CompletionItemKind.Property}
	{name: "font-synthesis-position", doc: "", kind: CompletionItemKind.Property}
	{name: "font-synthesis-small-caps", doc: "", kind: CompletionItemKind.Property}
	{name: "font-synthesis-style", doc: "", kind: CompletionItemKind.Property}
	{name: "font-synthesis-weight", doc: "", kind: CompletionItemKind.Property}
	{name: "font-synthesis", doc: "", kind: CompletionItemKind.Property}
	{name: "font-variant-alternates", doc: "", kind: CompletionItemKind.Property}
	{name: "font-variant-caps", doc: "", kind: CompletionItemKind.Property}
	{name: "font-variant-east-asian", doc: "", kind: CompletionItemKind.Property}
	{name: "font-variant-emoji", doc: "", kind: CompletionItemKind.Property}
	{name: "font-variant-ligatures", doc: "", kind: CompletionItemKind.Property}
	{name: "font-variant-numeric", doc: "", kind: CompletionItemKind.Property}
	{name: "font-variant-position", doc: "", kind: CompletionItemKind.Property}
	{name: "font-variant", doc: "", kind: CompletionItemKind.Property}
	{name: "font-variation-settings", doc: "", kind: CompletionItemKind.Property}
	{name: "font-weight", doc: "", kind: CompletionItemKind.Property}
	{name: "font-width", doc: "", kind: CompletionItemKind.Property}
	{name: "font", doc: "", kind: CompletionItemKind.Property}
	{name: "forced-color-adjust", doc: "", kind: CompletionItemKind.Property}
	{name: "gap", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-area", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-auto-columns", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-auto-flow", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-auto-rows", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-column-end", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-column-start", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-column", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-row-end", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-row-start", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-row", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-template-areas", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-template-columns", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-template-rows", doc: "", kind: CompletionItemKind.Property}
	{name: "grid-template", doc: "", kind: CompletionItemKind.Property}
	{name: "grid", doc: "", kind: CompletionItemKind.Property}
	{name: "hanging-punctuation", doc: "", kind: CompletionItemKind.Property}
	{name: "height", doc: "", kind: CompletionItemKind.Property}
	{name: "hyphenate-character", doc: "", kind: CompletionItemKind.Property}
	{name: "hyphenate-limit-chars", doc: "", kind: CompletionItemKind.Property}
	{name: "hyphens", doc: "", kind: CompletionItemKind.Property}
	{name: "image-orientation", doc: "", kind: CompletionItemKind.Property}
	{name: "image-rendering", doc: "", kind: CompletionItemKind.Property}
	{name: "image-resolution", doc: "", kind: CompletionItemKind.Property}
	{name: "initial-letter", doc: "", kind: CompletionItemKind.Property}
	{name: "inline-size", doc: "", kind: CompletionItemKind.Property}
	{name: "inset-block-end", doc: "", kind: CompletionItemKind.Property}
	{name: "inset-block-start", doc: "", kind: CompletionItemKind.Property}
	{name: "inset-block", doc: "", kind: CompletionItemKind.Property}
	{name: "inset-block", doc: "", kind: CompletionItemKind.Property}
	{name: "inset-inline-end", doc: "", kind: CompletionItemKind.Property}
	{name: "inset-inline-start", doc: "", kind: CompletionItemKind.Property}
	{name: "inset-inline", doc: "", kind: CompletionItemKind.Property}
	{name: "inset-inline", doc: "", kind: CompletionItemKind.Property}
	{name: "inset", doc: "", kind: CompletionItemKind.Property}
	{name: "inset", doc: "", kind: CompletionItemKind.Property}
	{name: "interactivity", doc: "", kind: CompletionItemKind.Property}
	{name: "interest-delay", doc: "", kind: CompletionItemKind.Property}
	{name: "interest-delay-end", doc: "", kind: CompletionItemKind.Property}
	{name: "interest-delay-start", doc: "", kind: CompletionItemKind.Property}
	{name: "interpolate-size", doc: "", kind: CompletionItemKind.Property}
	{name: "isolation", doc: "", kind: CompletionItemKind.Property}
	{name: "justify-content", doc: "", kind: CompletionItemKind.Property}
	{name: "justify-items", doc: "", kind: CompletionItemKind.Property}
	{name: "justify-self", doc: "", kind: CompletionItemKind.Property}
	{name: "left", doc: "", kind: CompletionItemKind.Property}
	{name: "letter-spacing", doc: "", kind: CompletionItemKind.Property}
	{name: "lighting-color", doc: "", kind: CompletionItemKind.Property}
	{name: "line-break", doc: "", kind: CompletionItemKind.Property}
	{name: "line-clamp", doc: "", kind: CompletionItemKind.Property}
	{name: "line-height-step", doc: "", kind: CompletionItemKind.Property}
	{name: "line-height", doc: "", kind: CompletionItemKind.Property}
	{name: "list-style-image", doc: "", kind: CompletionItemKind.Property}
	{name: "list-style-position", doc: "", kind: CompletionItemKind.Property}
	{name: "list-style-type", doc: "", kind: CompletionItemKind.Property}
	{name: "list-style", doc: "", kind: CompletionItemKind.Property}
	{name: "list-style", doc: "", kind: CompletionItemKind.Property}
	{name: "margin-block-end", doc: "", kind: CompletionItemKind.Property}
	{name: "margin-block-start", doc: "", kind: CompletionItemKind.Property}
	{name: "margin-block", doc: "", kind: CompletionItemKind.Property}
	{name: "margin-bottom", doc: "", kind: CompletionItemKind.Property}
	{name: "margin-inline-end", doc: "", kind: CompletionItemKind.Property}
	{name: "margin-inline-start", doc: "", kind: CompletionItemKind.Property}
	{name: "margin-inline", doc: "", kind: CompletionItemKind.Property}
	{name: "margin-left", doc: "", kind: CompletionItemKind.Property}
	{name: "margin-right", doc: "", kind: CompletionItemKind.Property}
	{name: "margin-top", doc: "", kind: CompletionItemKind.Property}
	{name: "margin-trim", doc: "", kind: CompletionItemKind.Property}
	{name: "margin", doc: "", kind: CompletionItemKind.Property}
	{name: "marker-end", doc: "", kind: CompletionItemKind.Property}
	{name: "marker-mid", doc: "", kind: CompletionItemKind.Property}
	{name: "marker-start", doc: "", kind: CompletionItemKind.Property}
	{name: "marker", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-border-mode", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-border-outset", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-border-repeat", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-border-slice", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-border-source", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-border-width", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-border", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-clip", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-composite", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-image", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-mode", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-origin", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-position", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-repeat", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-size", doc: "", kind: CompletionItemKind.Property}
	{name: "mask-type", doc: "", kind: CompletionItemKind.Property}
	{name: "mask", doc: "", kind: CompletionItemKind.Property}
	{name: "math-depth", doc: "", kind: CompletionItemKind.Property}
	{name: "math-shift", doc: "", kind: CompletionItemKind.Property}
	{name: "math-style", doc: "", kind: CompletionItemKind.Property}
	{name: "max-block-size", doc: "", kind: CompletionItemKind.Property}
	{name: "max-height", doc: "", kind: CompletionItemKind.Property}
	{name: "max-inline-size", doc: "", kind: CompletionItemKind.Property}
	{name: "max-width", doc: "", kind: CompletionItemKind.Property}
	{name: "min-block-size", doc: "", kind: CompletionItemKind.Property}
	{name: "min-height", doc: "", kind: CompletionItemKind.Property}
	{name: "min-inline-size", doc: "", kind: CompletionItemKind.Property}
	{name: "min-width", doc: "", kind: CompletionItemKind.Property}
	{name: "mix-blend-mode", doc: "", kind: CompletionItemKind.Property}
	{name: "object-fit", doc: "", kind: CompletionItemKind.Property}
	{name: "object-position", doc: "", kind: CompletionItemKind.Property}
	{name: "object-view-box", doc: "", kind: CompletionItemKind.Property}
	{name: "offset-anchor", doc: "", kind: CompletionItemKind.Property}
	{name: "offset-distance", doc: "", kind: CompletionItemKind.Property}
	{name: "offset-path", doc: "", kind: CompletionItemKind.Property}
	{name: "offset-position", doc: "", kind: CompletionItemKind.Property}
	{name: "offset-rotate", doc: "", kind: CompletionItemKind.Property}
	{name: "offset", doc: "", kind: CompletionItemKind.Property}
	{name: "opacity", doc: "", kind: CompletionItemKind.Property}
	{name: "order", doc: "", kind: CompletionItemKind.Property}
	{name: "orphans", doc: "", kind: CompletionItemKind.Property}
	{name: "outline-color", doc: "", kind: CompletionItemKind.Property}
	{name: "outline-offset", doc: "", kind: CompletionItemKind.Property}
	{name: "outline-style", doc: "", kind: CompletionItemKind.Property}
	{name: "outline-width", doc: "", kind: CompletionItemKind.Property}
	{name: "outline", doc: "", kind: CompletionItemKind.Property}
	{name: "overflow-anchor", doc: "", kind: CompletionItemKind.Property}
	{name: "overflow-block", doc: "", kind: CompletionItemKind.Property}
	{name: "overflow-clip-margin", doc: "", kind: CompletionItemKind.Property}
	{name: "overflow-inline", doc: "", kind: CompletionItemKind.Property}
	{name: "overflow-wrap", doc: "", kind: CompletionItemKind.Property}
	{name: "overflow-x", doc: "", kind: CompletionItemKind.Property}
	{name: "overflow-y", doc: "", kind: CompletionItemKind.Property}
	{name: "overflow", doc: "", kind: CompletionItemKind.Property}
	{name: "overlay", doc: "", kind: CompletionItemKind.Property}
	{name: "overscroll-behavior-block", doc: "", kind: CompletionItemKind.Property}
	{name: "overscroll-behavior-inline", doc: "", kind: CompletionItemKind.Property}
	{name: "overscroll-behavior-x", doc: "", kind: CompletionItemKind.Property}
	{name: "overscroll-behavior-y", doc: "", kind: CompletionItemKind.Property}
	{name: "overscroll-behavior", doc: "", kind: CompletionItemKind.Property}
	{name: "padding-block-end", doc: "", kind: CompletionItemKind.Property}
	{name: "padding-block-start", doc: "", kind: CompletionItemKind.Property}
	{name: "padding-block", doc: "", kind: CompletionItemKind.Property}
	{name: "padding-bottom", doc: "", kind: CompletionItemKind.Property}
	{name: "padding-inline-end", doc: "", kind: CompletionItemKind.Property}
	{name: "padding-inline-start", doc: "", kind: CompletionItemKind.Property}
	{name: "padding-inline", doc: "", kind: CompletionItemKind.Property}
	{name: "padding-left", doc: "", kind: CompletionItemKind.Property}
	{name: "padding-right", doc: "", kind: CompletionItemKind.Property}
	{name: "padding-top", doc: "", kind: CompletionItemKind.Property}
	{name: "padding", doc: "", kind: CompletionItemKind.Property}
	{name: "page-break-after", doc: "", kind: CompletionItemKind.Property}
	{name: "page-break-before", doc: "", kind: CompletionItemKind.Property}
	{name: "page-break-inside", doc: "", kind: CompletionItemKind.Property}
	{name: "page", doc: "", kind: CompletionItemKind.Property}
	{name: "paint-order", doc: "", kind: CompletionItemKind.Property}
	{name: "perspective-origin", doc: "", kind: CompletionItemKind.Property}
	{name: "perspective", doc: "", kind: CompletionItemKind.Property}
	{name: "place-content", doc: "", kind: CompletionItemKind.Property}
	{name: "place-items", doc: "", kind: CompletionItemKind.Property}
	{name: "place-self", doc: "", kind: CompletionItemKind.Property}
	{name: "pointer-events", doc: "", kind: CompletionItemKind.Property}
	{name: "position-anchor", doc: "", kind: CompletionItemKind.Property}
	{name: "position-area", doc: "", kind: CompletionItemKind.Property}
	{name: "position-try-fallbacks", doc: "", kind: CompletionItemKind.Property}
	{name: "position-try-order", doc: "", kind: CompletionItemKind.Property}
	{name: "position-try", doc: "", kind: CompletionItemKind.Property}
	{name: "position-visibility", doc: "", kind: CompletionItemKind.Property}
	{name: "position", doc: "", kind: CompletionItemKind.Property}
	{name: "print-color-adjust", doc: "", kind: CompletionItemKind.Property}
	{name: "quotes", doc: "", kind: CompletionItemKind.Property}
	{name: "r", doc: "", kind: CompletionItemKind.Property}
	{name: "reading-flow", doc: "", kind: CompletionItemKind.Property}
	{name: "reading-order", doc: "", kind: CompletionItemKind.Property}
	{name: "resize", doc: "", kind: CompletionItemKind.Property}
	{name: "right", doc: "", kind: CompletionItemKind.Property}
	{name: "rotate", doc: "", kind: CompletionItemKind.Property}
	{name: "row-gap", doc: "", kind: CompletionItemKind.Property}
	{name: "ruby-align", doc: "", kind: CompletionItemKind.Property}
	{name: "ruby-overhang", doc: "", kind: CompletionItemKind.Property}
	{name: "ruby-position", doc: "", kind: CompletionItemKind.Property}
	{name: "rx", doc: "", kind: CompletionItemKind.Property}
	{name: "ry", doc: "", kind: CompletionItemKind.Property}
	{name: "scale", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-behavior", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-initial-target", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-margin-block-end", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-margin-block-start", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-margin-block", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-margin-bottom", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-margin-inline-end", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-margin-inline-start", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-margin-inline", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-margin-left", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-margin-right", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-margin-top", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-margin", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-marker-group", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-padding-block-end", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-padding-block-start", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-padding-block", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-padding-bottom", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-padding-inline-end", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-padding-inline-start", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-padding-inline", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-padding-left", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-padding-right", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-padding-top", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-padding", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-snap-align", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-snap-stop", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-snap-type", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-target-group", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-timeline-axis", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-timeline-name", doc: "", kind: CompletionItemKind.Property}
	{name: "scroll-timeline", doc: "", kind: CompletionItemKind.Property}
	{name: "scrollbar-color", doc: "", kind: CompletionItemKind.Property}
	{name: "scrollbar-gutter", doc: "", kind: CompletionItemKind.Property}
	{name: "scrollbar-width", doc: "", kind: CompletionItemKind.Property}
	{name: "shape-image-threshold", doc: "", kind: CompletionItemKind.Property}
	{name: "shape-margin", doc: "", kind: CompletionItemKind.Property}
	{name: "shape-outside", doc: "", kind: CompletionItemKind.Property}
	{name: "shape-rendering", doc: "", kind: CompletionItemKind.Property}
	{name: "speak-as", doc: "", kind: CompletionItemKind.Property}
	{name: "stop-color", doc: "", kind: CompletionItemKind.Property}
	{name: "stop-opacity", doc: "", kind: CompletionItemKind.Property}
	{name: "stroke-dasharray", doc: "", kind: CompletionItemKind.Property}
	{name: "stroke-dashoffset", doc: "", kind: CompletionItemKind.Property}
	{name: "stroke-linecap", doc: "", kind: CompletionItemKind.Property}
	{name: "stroke-linejoin", doc: "", kind: CompletionItemKind.Property}
	{name: "stroke-miterlimit", doc: "", kind: CompletionItemKind.Property}
	{name: "stroke-opacity", doc: "", kind: CompletionItemKind.Property}
	{name: "stroke-width", doc: "", kind: CompletionItemKind.Property}
	{name: "stroke", doc: "", kind: CompletionItemKind.Property}
	{name: "tab-size", doc: "", kind: CompletionItemKind.Property}
	{name: "table-layout", doc: "", kind: CompletionItemKind.Property}
	{name: "text-align-last", doc: "", kind: CompletionItemKind.Property}
	{name: "text-align", doc: "", kind: CompletionItemKind.Property}
	{name: "text-anchor", doc: "", kind: CompletionItemKind.Property}
	{name: "text-autospace", doc: "", kind: CompletionItemKind.Property}
	{name: "text-box-edge", doc: "", kind: CompletionItemKind.Property}
	{name: "text-box-trim", doc: "", kind: CompletionItemKind.Property}
	{name: "text-box", doc: "", kind: CompletionItemKind.Property}
	{name: "text-combine-upright", doc: "", kind: CompletionItemKind.Property}
	{name: "text-decoration-color", doc: "", kind: CompletionItemKind.Property}
	{name: "text-decoration-inset", doc: "", kind: CompletionItemKind.Property}
	{name: "text-decoration-line", doc: "", kind: CompletionItemKind.Property}
	{name: "text-decoration-skip-ink", doc: "", kind: CompletionItemKind.Property}
	{name: "text-decoration-skip", doc: "", kind: CompletionItemKind.Property}
	{name: "text-decoration-style", doc: "", kind: CompletionItemKind.Property}
	{name: "text-decoration-thickness", doc: "", kind: CompletionItemKind.Property}
	{name: "text-decoration", doc: "", kind: CompletionItemKind.Property}
	{name: "text-emphasis-color", doc: "", kind: CompletionItemKind.Property}
	{name: "text-emphasis-position", doc: "", kind: CompletionItemKind.Property}
	{name: "text-emphasis-style", doc: "", kind: CompletionItemKind.Property}
	{name: "text-emphasis", doc: "", kind: CompletionItemKind.Property}
	{name: "text-indent", doc: "", kind: CompletionItemKind.Property}
	{name: "text-justify", doc: "", kind: CompletionItemKind.Property}
	{name: "text-orientation", doc: "", kind: CompletionItemKind.Property}
	{name: "text-overflow", doc: "", kind: CompletionItemKind.Property}
	{name: "text-rendering", doc: "", kind: CompletionItemKind.Property}
	{name: "text-shadow", doc: "", kind: CompletionItemKind.Property}
	{name: "text-size-adjust", doc: "", kind: CompletionItemKind.Property}
	{name: "text-spacing-trim", doc: "", kind: CompletionItemKind.Property}
	{name: "text-transform", doc: "", kind: CompletionItemKind.Property}
	{name: "text-underline-offset", doc: "", kind: CompletionItemKind.Property}
	{name: "text-underline-position", doc: "", kind: CompletionItemKind.Property}
	{name: "text-wrap-mode", doc: "", kind: CompletionItemKind.Property}
	{name: "text-wrap-style", doc: "", kind: CompletionItemKind.Property}
	{name: "text-wrap", doc: "", kind: CompletionItemKind.Property}
	{name: "timeline-scope", doc: "", kind: CompletionItemKind.Property}
	{name: "top", doc: "", kind: CompletionItemKind.Property}
	{name: "touch-action", doc: "", kind: CompletionItemKind.Property}
	{name: "transform-box", doc: "", kind: CompletionItemKind.Property}
	{name: "transform-origin", doc: "", kind: CompletionItemKind.Property}
	{name: "transform-style", doc: "", kind: CompletionItemKind.Property}
	{name: "transform", doc: "", kind: CompletionItemKind.Property}
	{name: "transition-behavior", doc: "", kind: CompletionItemKind.Property}
	{name: "transition-delay", doc: "", kind: CompletionItemKind.Property}
	{name: "transition-duration", doc: "", kind: CompletionItemKind.Property}
	{name: "transition-property", doc: "", kind: CompletionItemKind.Property}
	{name: "transition-timing-function", doc: "", kind: CompletionItemKind.Property}
	{name: "transition", doc: "", kind: CompletionItemKind.Property}
	{name: "translate", doc: "", kind: CompletionItemKind.Property}
	{name: "unicode-bidi", doc: "", kind: CompletionItemKind.Property}
	{name: "user-modify", doc: "", kind: CompletionItemKind.Property}
	{name: "user-select", doc: "", kind: CompletionItemKind.Property}
	{name: "vector-effect", doc: "", kind: CompletionItemKind.Property}
	{name: "vertical-align", doc: "", kind: CompletionItemKind.Property}
	{name: "view-timeline-axis", doc: "", kind: CompletionItemKind.Property}
	{name: "view-timeline-inset", doc: "", kind: CompletionItemKind.Property}
	{name: "view-timeline-name", doc: "", kind: CompletionItemKind.Property}
	{name: "view-timeline", doc: "", kind: CompletionItemKind.Property}
	{name: "view-transition-class", doc: "", kind: CompletionItemKind.Property}
	{name: "view-transition-name", doc: "", kind: CompletionItemKind.Property}
	{name: "visibility", doc: "", kind: CompletionItemKind.Property}
	{name: "white-space-collapse", doc: "", kind: CompletionItemKind.Property}
	{name: "white-space", doc: "", kind: CompletionItemKind.Property}
	{name: "widows", doc: "", kind: CompletionItemKind.Property}
	{name: "width", doc: "", kind: CompletionItemKind.Property}
	{name: "will-change", doc: "", kind: CompletionItemKind.Property}
	{name: "word-break", doc: "", kind: CompletionItemKind.Property}
	{name: "word-spacing", doc: "", kind: CompletionItemKind.Property}
	{name: "writing-mode", doc: "", kind: CompletionItemKind.Property}
	{name: "x", doc: "", kind: CompletionItemKind.Property}
	{name: "y", doc: "", kind: CompletionItemKind.Property}
	{name: "z-index", doc: "", kind: CompletionItemKind.Property}
	{name: "zoom", doc: "", kind: CompletionItemKind.Property}
	{name: "-moz-float-edge", doc: "", kind: CompletionItemKind.Property}
	{name: "-moz-force-broken-image-icon", doc: "", kind: CompletionItemKind.Property}
	{name: "-moz-orient", doc: "", kind: CompletionItemKind.Property}
	{name: "-moz-user-focus", doc: "", kind: CompletionItemKind.Property}
	{name: "-moz-user-input", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-box-reflect", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-border-before", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-mask-box-image", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-mask-composite", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-mask-position-x", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-mask-position-y", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-mask-repeat-x", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-mask-repeat-y", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-tap-highlight-color", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-text-fill-color", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-text-security", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-text-stroke", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-text-stroke-color", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-text-stroke-width", doc: "", kind: CompletionItemKind.Property}
	{name: "-webkit-touch-callout", doc: "", kind: CompletionItemKind.Property}
]