import {CompletionItem, CompletionItemKind} from 'vscode';

export const tags = [
	{name: "a", doc: "", kind: CompletionItemKind.Class}
	{name: "abbr", doc: "", kind: CompletionItemKind.Class}
	{name: "address", doc: "", kind: CompletionItemKind.Class}
	{name: "area", doc: "", kind: CompletionItemKind.Class}
	{name: "article", doc: "", kind: CompletionItemKind.Class}
	{name: "aside", doc: "", kind: CompletionItemKind.Class}
	{name: "audio", doc: "", kind: CompletionItemKind.Class}
	{name: "b", doc: "", kind: CompletionItemKind.Class}
	{name: "base", doc: "", kind: CompletionItemKind.Class}
	{name: "bdi", doc: "", kind: CompletionItemKind.Class}
	{name: "bdo", doc: "", kind: CompletionItemKind.Class}
	{name: "blockquote", doc: "", kind: CompletionItemKind.Class}
	{name: "body", doc: "", kind: CompletionItemKind.Class}
	{name: "br", doc: "", kind: CompletionItemKind.Class}
	{name: "button", doc: "", kind: CompletionItemKind.Class}
	{name: "canvas", doc: "", kind: CompletionItemKind.Class}
	{name: "cite", doc: "", kind: CompletionItemKind.Class}
	{name: "code", doc: "", kind: CompletionItemKind.Class}
	{name: "col", doc: "", kind: CompletionItemKind.Class}
	{name: "colgroup", doc: "", kind: CompletionItemKind.Class}
	{name: "data", doc: "", kind: CompletionItemKind.Class}
	{name: "datalist", doc: "", kind: CompletionItemKind.Class}
	{name: "dd", doc: "", kind: CompletionItemKind.Class}
	{name: "del", doc: "", kind: CompletionItemKind.Class}
	{name: "details", doc: "", kind: CompletionItemKind.Class}
	{name: "dfn", doc: "", kind: CompletionItemKind.Class}
	{name: "dialog", doc: "", kind: CompletionItemKind.Class}
	{name: "div", doc: "", kind: CompletionItemKind.Class}
	{name: "dl", doc: "", kind: CompletionItemKind.Class}
	{name: "dt", doc: "", kind: CompletionItemKind.Class}
	{name: "em", doc: "", kind: CompletionItemKind.Class}
	{name: "embed", doc: "", kind: CompletionItemKind.Class}
	{name: "fencedframe", doc: "", kind: CompletionItemKind.Class}
	{name: "fieldset", doc: "", kind: CompletionItemKind.Class}
	{name: "figcaption", doc: "", kind: CompletionItemKind.Class}
	{name: "figure", doc: "", kind: CompletionItemKind.Class}
	{name: "footer", doc: "", kind: CompletionItemKind.Class}
	{name: "form", doc: "", kind: CompletionItemKind.Class}
	{name: "geolocation", doc: "", kind: CompletionItemKind.Class}
	{name: "h1", doc: "HTMLHeadingElement", kind: CompletionItemKind.Class}
	{name: "h2", doc: "HTMLHeadingElement", kind: CompletionItemKind.Class}
	{name: "h3", doc: "HTMLHeadingElement", kind: CompletionItemKind.Class}
	{name: "h4", doc: "HTMLHeadingElement", kind: CompletionItemKind.Class}
	{name: "h5", doc: "HTMLHeadingElement", kind: CompletionItemKind.Class}
	{name: "h6", doc: "HTMLHeadingElement", kind: CompletionItemKind.Class}
	{name: "head", doc: "", kind: CompletionItemKind.Class}
	{name: "header", doc: "", kind: CompletionItemKind.Class}
	{name: "hgroup", doc: "", kind: CompletionItemKind.Class}
	{name: "hr", doc: "", kind: CompletionItemKind.Class}
	{name: "html", doc: "", kind: CompletionItemKind.Class}
	{name: "i", doc: "", kind: CompletionItemKind.Class}
	{name: "iframe", doc: "", kind: CompletionItemKind.Class}
	{name: "img", doc: "", kind: CompletionItemKind.Class}
	{name: "input", doc: "", kind: CompletionItemKind.Class}
	{name: "ins", doc: "", kind: CompletionItemKind.Class}
	{name: "kbd", doc: "", kind: CompletionItemKind.Class}
	{name: "label", doc: "", kind: CompletionItemKind.Class}
	{name: "legend", doc: "", kind: CompletionItemKind.Class}
	{name: "li", doc: "", kind: CompletionItemKind.Class}
	{name: "link", doc: "", kind: CompletionItemKind.Class}
	{name: "main", doc: "", kind: CompletionItemKind.Class}
	{name: "map", doc: "", kind: CompletionItemKind.Class}
	{name: "mark", doc: "", kind: CompletionItemKind.Class}
	{name: "menu", doc: "", kind: CompletionItemKind.Class}
	{name: "meta", doc: "", kind: CompletionItemKind.Class}
	{name: "meter", doc: "", kind: CompletionItemKind.Class}
	{name: "nav", doc: "", kind: CompletionItemKind.Class}
	{name: "noscript", doc: "", kind: CompletionItemKind.Class}
	{name: "object", doc: "", kind: CompletionItemKind.Class}
	{name: "ol", doc: "", kind: CompletionItemKind.Class}
	{name: "optgroup", doc: "", kind: CompletionItemKind.Class}
	{name: "option", doc: "", kind: CompletionItemKind.Class}
	{name: "output", doc: "", kind: CompletionItemKind.Class}
	{name: "p", doc: "", kind: CompletionItemKind.Class}
	{name: "picture", doc: "", kind: CompletionItemKind.Class}
	{name: "pre", doc: "", kind: CompletionItemKind.Class}
	{name: "progress", doc: "", kind: CompletionItemKind.Class}
	{name: "q", doc: "", kind: CompletionItemKind.Class}
	{name: "rp", doc: "", kind: CompletionItemKind.Class}
	{name: "rt", doc: "", kind: CompletionItemKind.Class}
	{name: "ruby", doc: "", kind: CompletionItemKind.Class}
	{name: "s", doc: "", kind: CompletionItemKind.Class}
	{name: "samp", doc: "", kind: CompletionItemKind.Class}
	{name: "script", doc: "", kind: CompletionItemKind.Class}
	{name: "search", doc: "", kind: CompletionItemKind.Class}
	{name: "section", doc: "", kind: CompletionItemKind.Class}
	{name: "select", doc: "", kind: CompletionItemKind.Class}
	{name: "selectedcontent", doc: "", kind: CompletionItemKind.Class}
	{name: "slot", doc: "", kind: CompletionItemKind.Class}
	{name: "small", doc: "", kind: CompletionItemKind.Class}
	{name: "source", doc: "", kind: CompletionItemKind.Class}
	{name: "span", doc: "", kind: CompletionItemKind.Class}
	{name: "strong", doc: "", kind: CompletionItemKind.Class}
	{name: "style", doc: "", kind: CompletionItemKind.Class}
	{name: "sub", doc: "", kind: CompletionItemKind.Class}
	{name: "summary", doc: "", kind: CompletionItemKind.Class}
	{name: "sup", doc: "", kind: CompletionItemKind.Class}
	{name: "table", doc: "", kind: CompletionItemKind.Class}
	{name: "tbody", doc: "", kind: CompletionItemKind.Class}
	{name: "td", doc: "", kind: CompletionItemKind.Class}
	{name: "template", doc: "", kind: CompletionItemKind.Class}
	{name: "textarea", doc: "", kind: CompletionItemKind.Class}
	{name: "tfoot", doc: "", kind: CompletionItemKind.Class}
	{name: "th", doc: "", kind: CompletionItemKind.Class}
	{name: "thead", doc: "", kind: CompletionItemKind.Class}
	{name: "time", doc: "", kind: CompletionItemKind.Class}
	{name: "title", doc: "", kind: CompletionItemKind.Class}
	{name: "tr", doc: "", kind: CompletionItemKind.Class}
	{name: "track", doc: "", kind: CompletionItemKind.Class}
	{name: "u", doc: "", kind: CompletionItemKind.Class}
	{name: "ul", doc: "", kind: CompletionItemKind.Class}
	{name: "var", doc: "", kind: CompletionItemKind.Class}
	{name: "video", doc: "", kind: CompletionItemKind.Class}
	{name: "wbr", doc: "", kind: CompletionItemKind.Class}
]