# This is a generated file, see scripts/getCSSProperties.imba
import {CompletionItemKind} from 'vscode';

export const properties = [
	{label: "accent-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "align-content", documentation: "ac, a", kind: CompletionItemKind.Property}
	{label: "align-items", documentation: "ai, a", kind: CompletionItemKind.Property}
	{label: "align-self", documentation: "as", kind: CompletionItemKind.Property}
	{label: "alignment-baseline", documentation: "", kind: CompletionItemKind.Property}
	{label: "all", documentation: "", kind: CompletionItemKind.Property}
	{label: "anchor-name", documentation: "", kind: CompletionItemKind.Property}
	{label: "anchor-scope", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-composition", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-delay", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-direction", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-duration", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-fill-mode", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-iteration-count", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-name", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-play-state", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-range-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-range-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-range", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-timeline", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation-timing-function", documentation: "", kind: CompletionItemKind.Property}
	{label: "animation", documentation: "", kind: CompletionItemKind.Property}
	{label: "appearance", documentation: "", kind: CompletionItemKind.Property}
	{label: "aspect-ratio", documentation: "", kind: CompletionItemKind.Property}
	{label: "backdrop-filter", documentation: "", kind: CompletionItemKind.Property}
	{label: "backface-visibility", documentation: "", kind: CompletionItemKind.Property}
	{label: "background-attachment", documentation: "bga", kind: CompletionItemKind.Property}
	{label: "background-blend-mode", documentation: "", kind: CompletionItemKind.Property}
	{label: "background-clip", documentation: "bgclip", kind: CompletionItemKind.Property}
	{label: "background-color", documentation: "bgc", kind: CompletionItemKind.Property}
	{label: "background-image", documentation: "bgi", kind: CompletionItemKind.Property}
	{label: "background-origin", documentation: "bgo", kind: CompletionItemKind.Property}
	{label: "background-position-x", documentation: "", kind: CompletionItemKind.Property}
	{label: "background-position-y", documentation: "", kind: CompletionItemKind.Property}
	{label: "background-position", documentation: "bgp", kind: CompletionItemKind.Property}
	{label: "background-repeat", documentation: "bgr", kind: CompletionItemKind.Property}
	{label: "background-repeat-x", documentation: "", kind: CompletionItemKind.Property}
	{label: "background-repeat-y", documentation: "", kind: CompletionItemKind.Property}
	{label: "background-size", documentation: "bgs", kind: CompletionItemKind.Property}
	{label: "background", documentation: "bg", kind: CompletionItemKind.Property}
	{label: "baseline-shift", documentation: "", kind: CompletionItemKind.Property}
	{label: "baseline-source", documentation: "", kind: CompletionItemKind.Property}
	{label: "block-size", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-block-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-block-end-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-block-end-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-block-end-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-block-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-block-start-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-block-start-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-block-start-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-block-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-block-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-block-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-block", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-bottom-color", documentation: "bcb", kind: CompletionItemKind.Property}
	{label: "border-bottom-left-radius", documentation: "rdbl", kind: CompletionItemKind.Property}
	{label: "border-bottom-right-radius", documentation: "rdbr", kind: CompletionItemKind.Property}
	{label: "border-bottom-style", documentation: "bsb", kind: CompletionItemKind.Property}
	{label: "border-bottom-width", documentation: "bwb", kind: CompletionItemKind.Property}
	{label: "border-bottom", documentation: "bdb", kind: CompletionItemKind.Property}
	{label: "border-collapse", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-color", documentation: "bc", kind: CompletionItemKind.Property}
	{label: "border-end-end-radius", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-end-start-radius", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-image-outset", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-image-repeat", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-image-slice", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-image-source", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-image-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-image", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-inline-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-inline-end-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-inline-end-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-inline-end-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-inline-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-inline-start-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-inline-start-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-inline-start-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-inline-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-inline-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-inline-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-inline", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-left-color", documentation: "bcl", kind: CompletionItemKind.Property}
	{label: "border-left-style", documentation: "bsl", kind: CompletionItemKind.Property}
	{label: "border-left-width", documentation: "bwl", kind: CompletionItemKind.Property}
	{label: "border-left", documentation: "bdl", kind: CompletionItemKind.Property}
	{label: "border-radius", documentation: "rd", kind: CompletionItemKind.Property}
	{label: "border-right-color", documentation: "bcr", kind: CompletionItemKind.Property}
	{label: "border-right-style", documentation: "bsr", kind: CompletionItemKind.Property}
	{label: "border-right-width", documentation: "bwr", kind: CompletionItemKind.Property}
	{label: "border-right", documentation: "bdr", kind: CompletionItemKind.Property}
	{label: "border-spacing", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-start-end-radius", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-start-start-radius", documentation: "", kind: CompletionItemKind.Property}
	{label: "border-style", documentation: "bs", kind: CompletionItemKind.Property}
	{label: "border-top-color", documentation: "bct", kind: CompletionItemKind.Property}
	{label: "border-top-left-radius", documentation: "rdtl", kind: CompletionItemKind.Property}
	{label: "border-top-right-radius", documentation: "rdtr", kind: CompletionItemKind.Property}
	{label: "border-top-style", documentation: "bst", kind: CompletionItemKind.Property}
	{label: "border-top-width", documentation: "bwt", kind: CompletionItemKind.Property}
	{label: "border-top", documentation: "bdt", kind: CompletionItemKind.Property}
	{label: "border-width", documentation: "bw", kind: CompletionItemKind.Property}
	{label: "border", documentation: "bd", kind: CompletionItemKind.Property}
	{label: "bottom", documentation: "b", kind: CompletionItemKind.Property}
	{label: "box-align", documentation: "", kind: CompletionItemKind.Property}
	{label: "box-decoration-break", documentation: "", kind: CompletionItemKind.Property}
	{label: "box-direction", documentation: "", kind: CompletionItemKind.Property}
	{label: "box-flex-group", documentation: "", kind: CompletionItemKind.Property}
	{label: "box-flex", documentation: "", kind: CompletionItemKind.Property}
	{label: "box-lines", documentation: "", kind: CompletionItemKind.Property}
	{label: "box-ordinal-group", documentation: "", kind: CompletionItemKind.Property}
	{label: "box-orient", documentation: "", kind: CompletionItemKind.Property}
	{label: "box-pack", documentation: "", kind: CompletionItemKind.Property}
	{label: "box-shadow", documentation: "shadow, bxs", kind: CompletionItemKind.Property}
	{label: "box-sizing", documentation: "", kind: CompletionItemKind.Property}
	{label: "break-after", documentation: "", kind: CompletionItemKind.Property}
	{label: "break-before", documentation: "", kind: CompletionItemKind.Property}
	{label: "break-inside", documentation: "", kind: CompletionItemKind.Property}
	{label: "caption-side", documentation: "", kind: CompletionItemKind.Property}
	{label: "caret-animation", documentation: "", kind: CompletionItemKind.Property}
	{label: "caret-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "caret-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "caret", documentation: "", kind: CompletionItemKind.Property}
	{label: "clear", documentation: "", kind: CompletionItemKind.Property}
	{label: "clip-path", documentation: "", kind: CompletionItemKind.Property}
	{label: "clip-rule", documentation: "", kind: CompletionItemKind.Property}
	{label: "clip", documentation: "", kind: CompletionItemKind.Property}
	{label: "color-interpolation-filters", documentation: "", kind: CompletionItemKind.Property}
	{label: "color-interpolation", documentation: "", kind: CompletionItemKind.Property}
	{label: "color-scheme", documentation: "", kind: CompletionItemKind.Property}
	{label: "color", documentation: "c", kind: CompletionItemKind.Property}
	{label: "column-count", documentation: "", kind: CompletionItemKind.Property}
	{label: "column-fill", documentation: "", kind: CompletionItemKind.Property}
	{label: "column-gap", documentation: "cg", kind: CompletionItemKind.Property}
	{label: "column-height", documentation: "", kind: CompletionItemKind.Property}
	{label: "column-rule-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "column-rule-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "column-rule-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "column-rule", documentation: "", kind: CompletionItemKind.Property}
	{label: "column-span", documentation: "", kind: CompletionItemKind.Property}
	{label: "column-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "column-wrap", documentation: "", kind: CompletionItemKind.Property}
	{label: "columns", documentation: "", kind: CompletionItemKind.Property}
	{label: "contain-intrinsic-block-size", documentation: "", kind: CompletionItemKind.Property}
	{label: "contain-intrinsic-height", documentation: "", kind: CompletionItemKind.Property}
	{label: "contain-intrinsic-inline-size", documentation: "", kind: CompletionItemKind.Property}
	{label: "contain-intrinsic-size", documentation: "", kind: CompletionItemKind.Property}
	{label: "contain-intrinsic-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "contain", documentation: "", kind: CompletionItemKind.Property}
	{label: "container-name", documentation: "", kind: CompletionItemKind.Property}
	{label: "container-type", documentation: "", kind: CompletionItemKind.Property}
	{label: "container", documentation: "", kind: CompletionItemKind.Property}
	{label: "content-visibility", documentation: "", kind: CompletionItemKind.Property}
	{label: "content", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-block-end-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-block-start-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-bottom-left-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-bottom-right-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-bottom-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-end-end-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-end-start-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-inline-end-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-inline-start-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-left-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-right-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-start-end-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-start-start-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-top-left-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-top-right-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "corner-top-shape", documentation: "", kind: CompletionItemKind.Property}
	{label: "counter-increment", documentation: "", kind: CompletionItemKind.Property}
	{label: "counter-reset", documentation: "", kind: CompletionItemKind.Property}
	{label: "counter-set", documentation: "", kind: CompletionItemKind.Property}
	{label: "cursor", documentation: "", kind: CompletionItemKind.Property}
	{label: "cx", documentation: "", kind: CompletionItemKind.Property}
	{label: "cy", documentation: "", kind: CompletionItemKind.Property}
	{label: "d", documentation: "", kind: CompletionItemKind.Property}
	{label: "direction", documentation: "", kind: CompletionItemKind.Property}
	{label: "display", documentation: "d", kind: CompletionItemKind.Property}
	{label: "dominant-baseline", documentation: "", kind: CompletionItemKind.Property}
	{label: "dynamic-range-limit", documentation: "", kind: CompletionItemKind.Property}
	{label: "empty-cells", documentation: "", kind: CompletionItemKind.Property}
	{label: "field-sizing", documentation: "", kind: CompletionItemKind.Property}
	{label: "fill-opacity", documentation: "", kind: CompletionItemKind.Property}
	{label: "fill-rule", documentation: "", kind: CompletionItemKind.Property}
	{label: "fill", documentation: "", kind: CompletionItemKind.Property}
	{label: "filter", documentation: "", kind: CompletionItemKind.Property}
	{label: "flex-basis", documentation: "flb", kind: CompletionItemKind.Property}
	{label: "flex-direction", documentation: "fld", kind: CompletionItemKind.Property}
	{label: "flex-flow", documentation: "flf", kind: CompletionItemKind.Property}
	{label: "flex-grow", documentation: "flg", kind: CompletionItemKind.Property}
	{label: "flex-shrink", documentation: "fls", kind: CompletionItemKind.Property}
	{label: "flex-wrap", documentation: "flw", kind: CompletionItemKind.Property}
	{label: "flex", documentation: "fl", kind: CompletionItemKind.Property}
	{label: "float", documentation: "", kind: CompletionItemKind.Property}
	{label: "flood-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "flood-opacity", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-family", documentation: "ff", kind: CompletionItemKind.Property}
	{label: "font-feature-settings", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-kerning", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-language-override", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-optical-sizing", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-palette", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-size-adjust", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-size", documentation: "fs", kind: CompletionItemKind.Property}
	{label: "font-smooth", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-stretch", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-synthesis-position", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-synthesis-small-caps", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-synthesis-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-synthesis-weight", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-synthesis", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-variant-alternates", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-variant-caps", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-variant-east-asian", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-variant-emoji", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-variant-ligatures", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-variant-numeric", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-variant-position", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-variant", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-variation-settings", documentation: "", kind: CompletionItemKind.Property}
	{label: "font-weight", documentation: "fw", kind: CompletionItemKind.Property}
	{label: "font-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "font", documentation: "", kind: CompletionItemKind.Property}
	{label: "forced-color-adjust", documentation: "", kind: CompletionItemKind.Property}
	{label: "gap", documentation: "g", kind: CompletionItemKind.Property}
	{label: "grid-area", documentation: "ga", kind: CompletionItemKind.Property}
	{label: "grid-auto-columns", documentation: "gac", kind: CompletionItemKind.Property}
	{label: "grid-auto-flow", documentation: "gaf", kind: CompletionItemKind.Property}
	{label: "grid-auto-rows", documentation: "gar", kind: CompletionItemKind.Property}
	{label: "grid-column-end", documentation: "gce", kind: CompletionItemKind.Property}
	{label: "grid-column-start", documentation: "gcs", kind: CompletionItemKind.Property}
	{label: "grid-column", documentation: "gc", kind: CompletionItemKind.Property}
	{label: "grid-row-end", documentation: "gre", kind: CompletionItemKind.Property}
	{label: "grid-row-start", documentation: "grs", kind: CompletionItemKind.Property}
	{label: "grid-row", documentation: "gr", kind: CompletionItemKind.Property}
	{label: "grid-template-areas", documentation: "gta", kind: CompletionItemKind.Property}
	{label: "grid-template-columns", documentation: "gtc", kind: CompletionItemKind.Property}
	{label: "grid-template-rows", documentation: "gtr", kind: CompletionItemKind.Property}
	{label: "grid-template", documentation: "gt", kind: CompletionItemKind.Property}
	{label: "grid", documentation: "", kind: CompletionItemKind.Property}
	{label: "hanging-punctuation", documentation: "", kind: CompletionItemKind.Property}
	{label: "height", documentation: "h", kind: CompletionItemKind.Property}
	{label: "hyphenate-character", documentation: "", kind: CompletionItemKind.Property}
	{label: "hyphenate-limit-chars", documentation: "", kind: CompletionItemKind.Property}
	{label: "hyphens", documentation: "", kind: CompletionItemKind.Property}
	{label: "image-orientation", documentation: "", kind: CompletionItemKind.Property}
	{label: "image-rendering", documentation: "", kind: CompletionItemKind.Property}
	{label: "image-resolution", documentation: "", kind: CompletionItemKind.Property}
	{label: "initial-letter", documentation: "", kind: CompletionItemKind.Property}
	{label: "inline-size", documentation: "", kind: CompletionItemKind.Property}
	{label: "inset-block-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "inset-block-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "inset-block", documentation: "", kind: CompletionItemKind.Property}
	{label: "inset-block", documentation: "", kind: CompletionItemKind.Property}
	{label: "inset-inline-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "inset-inline-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "inset-inline", documentation: "", kind: CompletionItemKind.Property}
	{label: "inset-inline", documentation: "", kind: CompletionItemKind.Property}
	{label: "inset", documentation: "", kind: CompletionItemKind.Property}
	{label: "inset", documentation: "", kind: CompletionItemKind.Property}
	{label: "interactivity", documentation: "", kind: CompletionItemKind.Property}
	{label: "interest-delay", documentation: "", kind: CompletionItemKind.Property}
	{label: "interest-delay-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "interest-delay-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "interpolate-size", documentation: "", kind: CompletionItemKind.Property}
	{label: "isolation", documentation: "", kind: CompletionItemKind.Property}
	{label: "justify-content", documentation: "jc, j", kind: CompletionItemKind.Property}
	{label: "justify-items", documentation: "ji, j", kind: CompletionItemKind.Property}
	{label: "justify-self", documentation: "js", kind: CompletionItemKind.Property}
	{label: "left", documentation: "l", kind: CompletionItemKind.Property}
	{label: "letter-spacing", documentation: "ls", kind: CompletionItemKind.Property}
	{label: "lighting-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "line-break", documentation: "", kind: CompletionItemKind.Property}
	{label: "line-clamp", documentation: "", kind: CompletionItemKind.Property}
	{label: "line-height-step", documentation: "", kind: CompletionItemKind.Property}
	{label: "line-height", documentation: "lh", kind: CompletionItemKind.Property}
	{label: "list-style-image", documentation: "", kind: CompletionItemKind.Property}
	{label: "list-style-position", documentation: "", kind: CompletionItemKind.Property}
	{label: "list-style-type", documentation: "", kind: CompletionItemKind.Property}
	{label: "list-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "list-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "margin-block-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "margin-block-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "margin-block", documentation: "", kind: CompletionItemKind.Property}
	{label: "margin-bottom", documentation: "mb", kind: CompletionItemKind.Property}
	{label: "margin-inline-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "margin-inline-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "margin-inline", documentation: "", kind: CompletionItemKind.Property}
	{label: "margin-left", documentation: "ml", kind: CompletionItemKind.Property}
	{label: "margin-right", documentation: "mr", kind: CompletionItemKind.Property}
	{label: "margin-top", documentation: "mt", kind: CompletionItemKind.Property}
	{label: "margin-trim", documentation: "", kind: CompletionItemKind.Property}
	{label: "margin", documentation: "m", kind: CompletionItemKind.Property}
	{label: "marker-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "marker-mid", documentation: "", kind: CompletionItemKind.Property}
	{label: "marker-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "marker", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-border-mode", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-border-outset", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-border-repeat", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-border-slice", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-border-source", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-border-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-border", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-clip", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-composite", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-image", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-mode", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-origin", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-position", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-repeat", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-size", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask-type", documentation: "", kind: CompletionItemKind.Property}
	{label: "mask", documentation: "", kind: CompletionItemKind.Property}
	{label: "math-depth", documentation: "", kind: CompletionItemKind.Property}
	{label: "math-shift", documentation: "", kind: CompletionItemKind.Property}
	{label: "math-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "max-block-size", documentation: "", kind: CompletionItemKind.Property}
	{label: "max-height", documentation: "mah", kind: CompletionItemKind.Property}
	{label: "max-inline-size", documentation: "", kind: CompletionItemKind.Property}
	{label: "max-width", documentation: "maw", kind: CompletionItemKind.Property}
	{label: "min-block-size", documentation: "", kind: CompletionItemKind.Property}
	{label: "min-height", documentation: "mih", kind: CompletionItemKind.Property}
	{label: "min-inline-size", documentation: "", kind: CompletionItemKind.Property}
	{label: "min-width", documentation: "miw", kind: CompletionItemKind.Property}
	{label: "mix-blend-mode", documentation: "", kind: CompletionItemKind.Property}
	{label: "object-fit", documentation: "", kind: CompletionItemKind.Property}
	{label: "object-position", documentation: "", kind: CompletionItemKind.Property}
	{label: "object-view-box", documentation: "", kind: CompletionItemKind.Property}
	{label: "offset-anchor", documentation: "", kind: CompletionItemKind.Property}
	{label: "offset-distance", documentation: "", kind: CompletionItemKind.Property}
	{label: "offset-path", documentation: "", kind: CompletionItemKind.Property}
	{label: "offset-position", documentation: "", kind: CompletionItemKind.Property}
	{label: "offset-rotate", documentation: "", kind: CompletionItemKind.Property}
	{label: "offset", documentation: "", kind: CompletionItemKind.Property}
	{label: "opacity", documentation: "o", kind: CompletionItemKind.Property}
	{label: "order", documentation: "", kind: CompletionItemKind.Property}
	{label: "orphans", documentation: "", kind: CompletionItemKind.Property}
	{label: "outline-color", documentation: "olc", kind: CompletionItemKind.Property}
	{label: "outline-offset", documentation: "olo", kind: CompletionItemKind.Property}
	{label: "outline-style", documentation: "ols", kind: CompletionItemKind.Property}
	{label: "outline-width", documentation: "olw", kind: CompletionItemKind.Property}
	{label: "outline", documentation: "ol", kind: CompletionItemKind.Property}
	{label: "overflow-anchor", documentation: "ofa", kind: CompletionItemKind.Property}
	{label: "overflow-block", documentation: "", kind: CompletionItemKind.Property}
	{label: "overflow-clip-margin", documentation: "", kind: CompletionItemKind.Property}
	{label: "overflow-inline", documentation: "", kind: CompletionItemKind.Property}
	{label: "overflow-wrap", documentation: "", kind: CompletionItemKind.Property}
	{label: "overflow-x", documentation: "ofx", kind: CompletionItemKind.Property}
	{label: "overflow-y", documentation: "ofy", kind: CompletionItemKind.Property}
	{label: "overflow", documentation: "of", kind: CompletionItemKind.Property}
	{label: "overlay", documentation: "", kind: CompletionItemKind.Property}
	{label: "overscroll-behavior-block", documentation: "", kind: CompletionItemKind.Property}
	{label: "overscroll-behavior-inline", documentation: "", kind: CompletionItemKind.Property}
	{label: "overscroll-behavior-x", documentation: "", kind: CompletionItemKind.Property}
	{label: "overscroll-behavior-y", documentation: "", kind: CompletionItemKind.Property}
	{label: "overscroll-behavior", documentation: "", kind: CompletionItemKind.Property}
	{label: "padding-block-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "padding-block-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "padding-block", documentation: "", kind: CompletionItemKind.Property}
	{label: "padding-bottom", documentation: "pb", kind: CompletionItemKind.Property}
	{label: "padding-inline-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "padding-inline-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "padding-inline", documentation: "", kind: CompletionItemKind.Property}
	{label: "padding-left", documentation: "pl", kind: CompletionItemKind.Property}
	{label: "padding-right", documentation: "pr", kind: CompletionItemKind.Property}
	{label: "padding-top", documentation: "pt", kind: CompletionItemKind.Property}
	{label: "padding", documentation: "p", kind: CompletionItemKind.Property}
	{label: "page-break-after", documentation: "", kind: CompletionItemKind.Property}
	{label: "page-break-before", documentation: "", kind: CompletionItemKind.Property}
	{label: "page-break-inside", documentation: "", kind: CompletionItemKind.Property}
	{label: "page", documentation: "", kind: CompletionItemKind.Property}
	{label: "paint-order", documentation: "", kind: CompletionItemKind.Property}
	{label: "perspective-origin", documentation: "", kind: CompletionItemKind.Property}
	{label: "perspective", documentation: "", kind: CompletionItemKind.Property}
	{label: "place-content", documentation: "jac", kind: CompletionItemKind.Property}
	{label: "place-items", documentation: "jai", kind: CompletionItemKind.Property}
	{label: "place-self", documentation: "jas", kind: CompletionItemKind.Property}
	{label: "pointer-events", documentation: "pe", kind: CompletionItemKind.Property}
	{label: "position-anchor", documentation: "", kind: CompletionItemKind.Property}
	{label: "position-area", documentation: "", kind: CompletionItemKind.Property}
	{label: "position-try-fallbacks", documentation: "", kind: CompletionItemKind.Property}
	{label: "position-try-order", documentation: "", kind: CompletionItemKind.Property}
	{label: "position-try", documentation: "", kind: CompletionItemKind.Property}
	{label: "position-visibility", documentation: "", kind: CompletionItemKind.Property}
	{label: "position", documentation: "pos", kind: CompletionItemKind.Property}
	{label: "print-color-adjust", documentation: "", kind: CompletionItemKind.Property}
	{label: "quotes", documentation: "", kind: CompletionItemKind.Property}
	{label: "r", documentation: "", kind: CompletionItemKind.Property}
	{label: "reading-flow", documentation: "", kind: CompletionItemKind.Property}
	{label: "reading-order", documentation: "", kind: CompletionItemKind.Property}
	{label: "resize", documentation: "", kind: CompletionItemKind.Property}
	{label: "right", documentation: "r", kind: CompletionItemKind.Property}
	{label: "rotate", documentation: "rotate", kind: CompletionItemKind.Property}
	{label: "row-gap", documentation: "rg", kind: CompletionItemKind.Property}
	{label: "ruby-align", documentation: "", kind: CompletionItemKind.Property}
	{label: "ruby-overhang", documentation: "", kind: CompletionItemKind.Property}
	{label: "ruby-position", documentation: "", kind: CompletionItemKind.Property}
	{label: "rx", documentation: "", kind: CompletionItemKind.Property}
	{label: "ry", documentation: "", kind: CompletionItemKind.Property}
	{label: "scale", documentation: "scale", kind: CompletionItemKind.Property}
	{label: "scroll-behavior", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-initial-target", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-margin-block-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-margin-block-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-margin-block", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-margin-bottom", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-margin-inline-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-margin-inline-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-margin-inline", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-margin-left", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-margin-right", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-margin-top", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-margin", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-marker-group", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-padding-block-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-padding-block-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-padding-block", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-padding-bottom", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-padding-inline-end", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-padding-inline-start", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-padding-inline", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-padding-left", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-padding-right", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-padding-top", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-padding", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-snap-align", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-snap-stop", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-snap-type", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-target-group", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-timeline-axis", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-timeline-name", documentation: "", kind: CompletionItemKind.Property}
	{label: "scroll-timeline", documentation: "", kind: CompletionItemKind.Property}
	{label: "scrollbar-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "scrollbar-gutter", documentation: "", kind: CompletionItemKind.Property}
	{label: "scrollbar-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "shape-image-threshold", documentation: "", kind: CompletionItemKind.Property}
	{label: "shape-margin", documentation: "", kind: CompletionItemKind.Property}
	{label: "shape-outside", documentation: "", kind: CompletionItemKind.Property}
	{label: "shape-rendering", documentation: "", kind: CompletionItemKind.Property}
	{label: "speak-as", documentation: "", kind: CompletionItemKind.Property}
	{label: "stop-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "stop-opacity", documentation: "", kind: CompletionItemKind.Property}
	{label: "stroke-dasharray", documentation: "", kind: CompletionItemKind.Property}
	{label: "stroke-dashoffset", documentation: "", kind: CompletionItemKind.Property}
	{label: "stroke-linecap", documentation: "", kind: CompletionItemKind.Property}
	{label: "stroke-linejoin", documentation: "", kind: CompletionItemKind.Property}
	{label: "stroke-miterlimit", documentation: "", kind: CompletionItemKind.Property}
	{label: "stroke-opacity", documentation: "", kind: CompletionItemKind.Property}
	{label: "stroke-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "stroke", documentation: "", kind: CompletionItemKind.Property}
	{label: "tab-size", documentation: "", kind: CompletionItemKind.Property}
	{label: "table-layout", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-align-last", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-align", documentation: "ta", kind: CompletionItemKind.Property}
	{label: "text-anchor", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-autospace", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-box-edge", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-box-trim", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-box", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-combine-upright", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-decoration-color", documentation: "tdc", kind: CompletionItemKind.Property}
	{label: "text-decoration-inset", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-decoration-line", documentation: "tdl", kind: CompletionItemKind.Property}
	{label: "text-decoration-skip-ink", documentation: "tdsi", kind: CompletionItemKind.Property}
	{label: "text-decoration-skip", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-decoration-style", documentation: "tds", kind: CompletionItemKind.Property}
	{label: "text-decoration-thickness", documentation: "tdt", kind: CompletionItemKind.Property}
	{label: "text-decoration", documentation: "td", kind: CompletionItemKind.Property}
	{label: "text-emphasis-color", documentation: "tec", kind: CompletionItemKind.Property}
	{label: "text-emphasis-position", documentation: "tep", kind: CompletionItemKind.Property}
	{label: "text-emphasis-style", documentation: "tes", kind: CompletionItemKind.Property}
	{label: "text-emphasis", documentation: "te", kind: CompletionItemKind.Property}
	{label: "text-indent", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-justify", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-orientation", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-overflow", documentation: "tof", kind: CompletionItemKind.Property}
	{label: "text-rendering", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-shadow", documentation: "ts, txs", kind: CompletionItemKind.Property}
	{label: "text-size-adjust", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-spacing-trim", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-transform", documentation: "tt", kind: CompletionItemKind.Property}
	{label: "text-underline-offset", documentation: "tuo", kind: CompletionItemKind.Property}
	{label: "text-underline-position", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-wrap-mode", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-wrap-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "text-wrap", documentation: "", kind: CompletionItemKind.Property}
	{label: "timeline-scope", documentation: "", kind: CompletionItemKind.Property}
	{label: "top", documentation: "t", kind: CompletionItemKind.Property}
	{label: "touch-action", documentation: "", kind: CompletionItemKind.Property}
	{label: "transform-box", documentation: "", kind: CompletionItemKind.Property}
	{label: "transform-origin", documentation: "origin", kind: CompletionItemKind.Property}
	{label: "transform-style", documentation: "", kind: CompletionItemKind.Property}
	{label: "transform", documentation: "", kind: CompletionItemKind.Property}
	{label: "transition-behavior", documentation: "", kind: CompletionItemKind.Property}
	{label: "transition-delay", documentation: "", kind: CompletionItemKind.Property}
	{label: "transition-duration", documentation: "", kind: CompletionItemKind.Property}
	{label: "transition-property", documentation: "", kind: CompletionItemKind.Property}
	{label: "transition-timing-function", documentation: "", kind: CompletionItemKind.Property}
	{label: "transition", documentation: "tween", kind: CompletionItemKind.Property}
	{label: "translate", documentation: "", kind: CompletionItemKind.Property}
	{label: "unicode-bidi", documentation: "", kind: CompletionItemKind.Property}
	{label: "user-modify", documentation: "", kind: CompletionItemKind.Property}
	{label: "user-select", documentation: "us", kind: CompletionItemKind.Property}
	{label: "vector-effect", documentation: "", kind: CompletionItemKind.Property}
	{label: "vertical-align", documentation: "va", kind: CompletionItemKind.Property}
	{label: "view-timeline-axis", documentation: "", kind: CompletionItemKind.Property}
	{label: "view-timeline-inset", documentation: "", kind: CompletionItemKind.Property}
	{label: "view-timeline-name", documentation: "", kind: CompletionItemKind.Property}
	{label: "view-timeline", documentation: "", kind: CompletionItemKind.Property}
	{label: "view-transition-class", documentation: "", kind: CompletionItemKind.Property}
	{label: "view-transition-name", documentation: "", kind: CompletionItemKind.Property}
	{label: "visibility", documentation: "", kind: CompletionItemKind.Property}
	{label: "white-space-collapse", documentation: "", kind: CompletionItemKind.Property}
	{label: "white-space", documentation: "ws", kind: CompletionItemKind.Property}
	{label: "widows", documentation: "", kind: CompletionItemKind.Property}
	{label: "width", documentation: "w", kind: CompletionItemKind.Property}
	{label: "will-change", documentation: "", kind: CompletionItemKind.Property}
	{label: "word-break", documentation: "", kind: CompletionItemKind.Property}
	{label: "word-spacing", documentation: "", kind: CompletionItemKind.Property}
	{label: "writing-mode", documentation: "", kind: CompletionItemKind.Property}
	{label: "x", documentation: "x", kind: CompletionItemKind.Property}
	{label: "y", documentation: "y", kind: CompletionItemKind.Property}
	{label: "z-index", documentation: "zi", kind: CompletionItemKind.Property}
	{label: "zoom", documentation: "", kind: CompletionItemKind.Property}
	{label: "-moz-float-edge", documentation: "", kind: CompletionItemKind.Property}
	{label: "-moz-force-broken-image-icon", documentation: "", kind: CompletionItemKind.Property}
	{label: "-moz-orient", documentation: "", kind: CompletionItemKind.Property}
	{label: "-moz-user-focus", documentation: "", kind: CompletionItemKind.Property}
	{label: "-moz-user-input", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-box-reflect", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-border-before", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-mask-box-image", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-mask-composite", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-mask-position-x", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-mask-position-y", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-mask-repeat-x", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-mask-repeat-y", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-tap-highlight-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-text-fill-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-text-security", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-text-stroke", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-text-stroke-color", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-text-stroke-width", documentation: "", kind: CompletionItemKind.Property}
	{label: "-webkit-touch-callout", documentation: "", kind: CompletionItemKind.Property}
	{label: "c", documentation: "color", kind: CompletionItemKind.Property}
	{label: "d", documentation: "display", kind: CompletionItemKind.Property}
	{label: "pos", documentation: "position", kind: CompletionItemKind.Property}
	{label: "p", documentation: "padding", kind: CompletionItemKind.Property}
	{label: "pl", documentation: "padding-left", kind: CompletionItemKind.Property}
	{label: "pr", documentation: "padding-right", kind: CompletionItemKind.Property}
	{label: "pt", documentation: "padding-top", kind: CompletionItemKind.Property}
	{label: "pb", documentation: "padding-bottom", kind: CompletionItemKind.Property}
	{label: "px", documentation: "padding-x", kind: CompletionItemKind.Property}
	{label: "py", documentation: "padding-y", kind: CompletionItemKind.Property}
	{label: "m", documentation: "margin", kind: CompletionItemKind.Property}
	{label: "ml", documentation: "margin-left", kind: CompletionItemKind.Property}
	{label: "mr", documentation: "margin-right", kind: CompletionItemKind.Property}
	{label: "mt", documentation: "margin-top", kind: CompletionItemKind.Property}
	{label: "mb", documentation: "margin-bottom", kind: CompletionItemKind.Property}
	{label: "mx", documentation: "margin-x", kind: CompletionItemKind.Property}
	{label: "my", documentation: "margin-y", kind: CompletionItemKind.Property}
	{label: "w", documentation: "width", kind: CompletionItemKind.Property}
	{label: "h", documentation: "height", kind: CompletionItemKind.Property}
	{label: "t", documentation: "top", kind: CompletionItemKind.Property}
	{label: "b", documentation: "bottom", kind: CompletionItemKind.Property}
	{label: "l", documentation: "left", kind: CompletionItemKind.Property}
	{label: "r", documentation: "right", kind: CompletionItemKind.Property}
	{label: "s", documentation: "size", kind: CompletionItemKind.Property}
	{label: "mih", documentation: "min-height", kind: CompletionItemKind.Property}
	{label: "mah", documentation: "max-height", kind: CompletionItemKind.Property}
	{label: "miw", documentation: "min-width", kind: CompletionItemKind.Property}
	{label: "maw", documentation: "max-width", kind: CompletionItemKind.Property}
	{label: "ji", documentation: "justify-items", kind: CompletionItemKind.Property}
	{label: "jc", documentation: "justify-content", kind: CompletionItemKind.Property}
	{label: "js", documentation: "justify-self", kind: CompletionItemKind.Property}
	{label: "j", documentation: "justify-content, justify-items", kind: CompletionItemKind.Property}
	{label: "ai", documentation: "align-items", kind: CompletionItemKind.Property}
	{label: "ac", documentation: "align-content", kind: CompletionItemKind.Property}
	{label: "as", documentation: "align-self", kind: CompletionItemKind.Property}
	{label: "a", documentation: "align-content, align-items", kind: CompletionItemKind.Property}
	{label: "jai", documentation: "place-items", kind: CompletionItemKind.Property}
	{label: "jac", documentation: "place-content", kind: CompletionItemKind.Property}
	{label: "jas", documentation: "place-self", kind: CompletionItemKind.Property}
	{label: "ja", documentation: "justify-align", kind: CompletionItemKind.Property}
	{label: "fl", documentation: "flex", kind: CompletionItemKind.Property}
	{label: "flf", documentation: "flex-flow", kind: CompletionItemKind.Property}
	{label: "fld", documentation: "flex-direction", kind: CompletionItemKind.Property}
	{label: "flb", documentation: "flex-basis", kind: CompletionItemKind.Property}
	{label: "flg", documentation: "flex-grow", kind: CompletionItemKind.Property}
	{label: "fls", documentation: "flex-shrink", kind: CompletionItemKind.Property}
	{label: "flw", documentation: "flex-wrap", kind: CompletionItemKind.Property}
	{label: "ff", documentation: "font-family", kind: CompletionItemKind.Property}
	{label: "fs", documentation: "font-size", kind: CompletionItemKind.Property}
	{label: "fw", documentation: "font-weight", kind: CompletionItemKind.Property}
	{label: "ts", documentation: "text-shadow", kind: CompletionItemKind.Property}
	{label: "txs", documentation: "text-shadow", kind: CompletionItemKind.Property}
	{label: "td", documentation: "text-decoration", kind: CompletionItemKind.Property}
	{label: "tdl", documentation: "text-decoration-line", kind: CompletionItemKind.Property}
	{label: "tdc", documentation: "text-decoration-color", kind: CompletionItemKind.Property}
	{label: "tds", documentation: "text-decoration-style", kind: CompletionItemKind.Property}
	{label: "tdt", documentation: "text-decoration-thickness", kind: CompletionItemKind.Property}
	{label: "tdsi", documentation: "text-decoration-skip-ink", kind: CompletionItemKind.Property}
	{label: "tuo", documentation: "text-underline-offset", kind: CompletionItemKind.Property}
	{label: "te", documentation: "text-emphasis", kind: CompletionItemKind.Property}
	{label: "tec", documentation: "text-emphasis-color", kind: CompletionItemKind.Property}
	{label: "tes", documentation: "text-emphasis-style", kind: CompletionItemKind.Property}
	{label: "tep", documentation: "text-emphasis-position", kind: CompletionItemKind.Property}
	{label: "tet", documentation: "text-emphasis-thickness", kind: CompletionItemKind.Property}
	{label: "tt", documentation: "text-transform", kind: CompletionItemKind.Property}
	{label: "ta", documentation: "text-align", kind: CompletionItemKind.Property}
	{label: "va", documentation: "vertical-align", kind: CompletionItemKind.Property}
	{label: "ls", documentation: "letter-spacing", kind: CompletionItemKind.Property}
	{label: "lh", documentation: "line-height", kind: CompletionItemKind.Property}
	{label: "bd", documentation: "border", kind: CompletionItemKind.Property}
	{label: "bdr", documentation: "border-right", kind: CompletionItemKind.Property}
	{label: "bdl", documentation: "border-left", kind: CompletionItemKind.Property}
	{label: "bdt", documentation: "border-top", kind: CompletionItemKind.Property}
	{label: "bdb", documentation: "border-bottom", kind: CompletionItemKind.Property}
	{label: "bdx", documentation: "border-x", kind: CompletionItemKind.Property}
	{label: "bdy", documentation: "border-y", kind: CompletionItemKind.Property}
	{label: "bs", documentation: "border-style", kind: CompletionItemKind.Property}
	{label: "bsr", documentation: "border-right-style", kind: CompletionItemKind.Property}
	{label: "bsl", documentation: "border-left-style", kind: CompletionItemKind.Property}
	{label: "bst", documentation: "border-top-style", kind: CompletionItemKind.Property}
	{label: "bsb", documentation: "border-bottom-style", kind: CompletionItemKind.Property}
	{label: "bsx", documentation: "border-x-style", kind: CompletionItemKind.Property}
	{label: "bsy", documentation: "border-y-style", kind: CompletionItemKind.Property}
	{label: "bw", documentation: "border-width", kind: CompletionItemKind.Property}
	{label: "bwr", documentation: "border-right-width", kind: CompletionItemKind.Property}
	{label: "bwl", documentation: "border-left-width", kind: CompletionItemKind.Property}
	{label: "bwt", documentation: "border-top-width", kind: CompletionItemKind.Property}
	{label: "bwb", documentation: "border-bottom-width", kind: CompletionItemKind.Property}
	{label: "bwx", documentation: "border-x-width", kind: CompletionItemKind.Property}
	{label: "bwy", documentation: "border-y-width", kind: CompletionItemKind.Property}
	{label: "bc", documentation: "border-color", kind: CompletionItemKind.Property}
	{label: "bcr", documentation: "border-right-color", kind: CompletionItemKind.Property}
	{label: "bcl", documentation: "border-left-color", kind: CompletionItemKind.Property}
	{label: "bct", documentation: "border-top-color", kind: CompletionItemKind.Property}
	{label: "bcb", documentation: "border-bottom-color", kind: CompletionItemKind.Property}
	{label: "bcx", documentation: "border-x-color", kind: CompletionItemKind.Property}
	{label: "bcy", documentation: "border-y-color", kind: CompletionItemKind.Property}
	{label: "rd", documentation: "border-radius", kind: CompletionItemKind.Property}
	{label: "rdtl", documentation: "border-top-left-radius", kind: CompletionItemKind.Property}
	{label: "rdtr", documentation: "border-top-right-radius", kind: CompletionItemKind.Property}
	{label: "rdbl", documentation: "border-bottom-left-radius", kind: CompletionItemKind.Property}
	{label: "rdbr", documentation: "border-bottom-right-radius", kind: CompletionItemKind.Property}
	{label: "rdt", documentation: "border-top-radius", kind: CompletionItemKind.Property}
	{label: "rdb", documentation: "border-bottom-radius", kind: CompletionItemKind.Property}
	{label: "rdl", documentation: "border-left-radius", kind: CompletionItemKind.Property}
	{label: "rdr", documentation: "border-right-radius", kind: CompletionItemKind.Property}
	{label: "bg", documentation: "background", kind: CompletionItemKind.Property}
	{label: "bgp", documentation: "background-position", kind: CompletionItemKind.Property}
	{label: "bgc", documentation: "background-color", kind: CompletionItemKind.Property}
	{label: "bgr", documentation: "background-repeat", kind: CompletionItemKind.Property}
	{label: "bgi", documentation: "background-image", kind: CompletionItemKind.Property}
	{label: "bga", documentation: "background-attachment", kind: CompletionItemKind.Property}
	{label: "bgs", documentation: "background-size", kind: CompletionItemKind.Property}
	{label: "bgo", documentation: "background-origin", kind: CompletionItemKind.Property}
	{label: "bgclip", documentation: "background-clip", kind: CompletionItemKind.Property}
	{label: "g", documentation: "gap", kind: CompletionItemKind.Property}
	{label: "rg", documentation: "row-gap", kind: CompletionItemKind.Property}
	{label: "cg", documentation: "column-gap", kind: CompletionItemKind.Property}
	{label: "gtr", documentation: "grid-template-rows", kind: CompletionItemKind.Property}
	{label: "gtc", documentation: "grid-template-columns", kind: CompletionItemKind.Property}
	{label: "gta", documentation: "grid-template-areas", kind: CompletionItemKind.Property}
	{label: "gar", documentation: "grid-auto-rows", kind: CompletionItemKind.Property}
	{label: "gac", documentation: "grid-auto-columns", kind: CompletionItemKind.Property}
	{label: "gaf", documentation: "grid-auto-flow", kind: CompletionItemKind.Property}
	{label: "gcg", documentation: "grid-column-gap", kind: CompletionItemKind.Property}
	{label: "grg", documentation: "grid-row-gap", kind: CompletionItemKind.Property}
	{label: "ga", documentation: "grid-area", kind: CompletionItemKind.Property}
	{label: "gr", documentation: "grid-row", kind: CompletionItemKind.Property}
	{label: "gc", documentation: "grid-column", kind: CompletionItemKind.Property}
	{label: "gt", documentation: "grid-template", kind: CompletionItemKind.Property}
	{label: "grs", documentation: "grid-row-start", kind: CompletionItemKind.Property}
	{label: "gcs", documentation: "grid-column-start", kind: CompletionItemKind.Property}
	{label: "gre", documentation: "grid-row-end", kind: CompletionItemKind.Property}
	{label: "gce", documentation: "grid-column-end", kind: CompletionItemKind.Property}
	{label: "shadow", documentation: "box-shadow", kind: CompletionItemKind.Property}
	{label: "bxs", documentation: "box-shadow", kind: CompletionItemKind.Property}
	{label: "of", documentation: "overflow", kind: CompletionItemKind.Property}
	{label: "ofx", documentation: "overflow-x", kind: CompletionItemKind.Property}
	{label: "ofy", documentation: "overflow-y", kind: CompletionItemKind.Property}
	{label: "ofa", documentation: "overflow-anchor", kind: CompletionItemKind.Property}
	{label: "tof", documentation: "text-overflow", kind: CompletionItemKind.Property}
	{label: "prefix", documentation: "content@before", kind: CompletionItemKind.Property}
	{label: "suffix", documentation: "content@after", kind: CompletionItemKind.Property}
	{label: "x", documentation: "x", kind: CompletionItemKind.Property}
	{label: "y", documentation: "y", kind: CompletionItemKind.Property}
	{label: "z", documentation: "z", kind: CompletionItemKind.Property}
	{label: "rotate", documentation: "rotate", kind: CompletionItemKind.Property}
	{label: "scale", documentation: "scale", kind: CompletionItemKind.Property}
	{label: "scale-x", documentation: "scale-x", kind: CompletionItemKind.Property}
	{label: "scale-y", documentation: "scale-y", kind: CompletionItemKind.Property}
	{label: "skew-x", documentation: "skew-x", kind: CompletionItemKind.Property}
	{label: "skew-y", documentation: "skew-y", kind: CompletionItemKind.Property}
	{label: "origin", documentation: "transform-origin", kind: CompletionItemKind.Property}
	{label: "ws", documentation: "white-space", kind: CompletionItemKind.Property}
	{label: "zi", documentation: "z-index", kind: CompletionItemKind.Property}
	{label: "pe", documentation: "pointer-events", kind: CompletionItemKind.Property}
	{label: "us", documentation: "user-select", kind: CompletionItemKind.Property}
	{label: "o", documentation: "opacity", kind: CompletionItemKind.Property}
	{label: "tween", documentation: "transition", kind: CompletionItemKind.Property}
	{label: "e", documentation: "ease-styles", kind: CompletionItemKind.Property}
	{label: "ea", documentation: "ease-all", kind: CompletionItemKind.Property}
	{label: "ead", documentation: "ease-all-duration", kind: CompletionItemKind.Property}
	{label: "eaf", documentation: "ease-all-function", kind: CompletionItemKind.Property}
	{label: "eaw", documentation: "ease-all-delay", kind: CompletionItemKind.Property}
	{label: "es", documentation: "ease-styles", kind: CompletionItemKind.Property}
	{label: "esd", documentation: "ease-styles-duration", kind: CompletionItemKind.Property}
	{label: "esf", documentation: "ease-styles-function", kind: CompletionItemKind.Property}
	{label: "esw", documentation: "ease-styles-delay", kind: CompletionItemKind.Property}
	{label: "eo", documentation: "ease-opacity", kind: CompletionItemKind.Property}
	{label: "eod", documentation: "ease-opacity-duration", kind: CompletionItemKind.Property}
	{label: "eof", documentation: "ease-opacity-function", kind: CompletionItemKind.Property}
	{label: "eow", documentation: "ease-opacity-delay", kind: CompletionItemKind.Property}
	{label: "ec", documentation: "ease-colors", kind: CompletionItemKind.Property}
	{label: "ecd", documentation: "ease-colors-duration", kind: CompletionItemKind.Property}
	{label: "ecf", documentation: "ease-colors-function", kind: CompletionItemKind.Property}
	{label: "ecw", documentation: "ease-colors-delay", kind: CompletionItemKind.Property}
	{label: "eb", documentation: "ease-box", kind: CompletionItemKind.Property}
	{label: "ebd", documentation: "ease-box-duration", kind: CompletionItemKind.Property}
	{label: "ebf", documentation: "ease-box-function", kind: CompletionItemKind.Property}
	{label: "ebw", documentation: "ease-box-delay", kind: CompletionItemKind.Property}
	{label: "et", documentation: "ease-transform", kind: CompletionItemKind.Property}
	{label: "etd", documentation: "ease-transform-duration", kind: CompletionItemKind.Property}
	{label: "etf", documentation: "ease-transform-function", kind: CompletionItemKind.Property}
	{label: "etw", documentation: "ease-transform-delay", kind: CompletionItemKind.Property}
	{label: "ol", documentation: "outline", kind: CompletionItemKind.Property}
	{label: "olo", documentation: "outline-offset", kind: CompletionItemKind.Property}
	{label: "olc", documentation: "outline-color", kind: CompletionItemKind.Property}
	{label: "ols", documentation: "outline-style", kind: CompletionItemKind.Property}
	{label: "olw", documentation: "outline-width", kind: CompletionItemKind.Property}
	{label: "padding-x", documentation: "px", kind: CompletionItemKind.Property}
	{label: "padding-y", documentation: "py", kind: CompletionItemKind.Property}
	{label: "margin-x", documentation: "mx", kind: CompletionItemKind.Property}
	{label: "margin-y", documentation: "my", kind: CompletionItemKind.Property}
	{label: "size", documentation: "s", kind: CompletionItemKind.Property}
	{label: "justify-align", documentation: "ja", kind: CompletionItemKind.Property}
	{label: "text-emphasis-thickness", documentation: "tet", kind: CompletionItemKind.Property}
	{label: "border-x", documentation: "bdx", kind: CompletionItemKind.Property}
	{label: "border-y", documentation: "bdy", kind: CompletionItemKind.Property}
	{label: "border-x-style", documentation: "bsx", kind: CompletionItemKind.Property}
	{label: "border-y-style", documentation: "bsy", kind: CompletionItemKind.Property}
	{label: "border-x-width", documentation: "bwx", kind: CompletionItemKind.Property}
	{label: "border-y-width", documentation: "bwy", kind: CompletionItemKind.Property}
	{label: "border-x-color", documentation: "bcx", kind: CompletionItemKind.Property}
	{label: "border-y-color", documentation: "bcy", kind: CompletionItemKind.Property}
	{label: "border-top-radius", documentation: "rdt", kind: CompletionItemKind.Property}
	{label: "border-bottom-radius", documentation: "rdb", kind: CompletionItemKind.Property}
	{label: "border-left-radius", documentation: "rdl", kind: CompletionItemKind.Property}
	{label: "border-right-radius", documentation: "rdr", kind: CompletionItemKind.Property}
	{label: "grid-column-gap", documentation: "gcg", kind: CompletionItemKind.Property}
	{label: "grid-row-gap", documentation: "grg", kind: CompletionItemKind.Property}
	{label: "content@before", documentation: "prefix", kind: CompletionItemKind.Property}
	{label: "content@after", documentation: "suffix", kind: CompletionItemKind.Property}
	{label: "ease-styles", documentation: "e", kind: CompletionItemKind.Property}
	{label: "ease-all", documentation: "ea", kind: CompletionItemKind.Property}
	{label: "ease-all-duration", documentation: "ead", kind: CompletionItemKind.Property}
	{label: "ease-all-function", documentation: "eaf", kind: CompletionItemKind.Property}
	{label: "ease-all-delay", documentation: "eaw", kind: CompletionItemKind.Property}
	{label: "ease-styles-duration", documentation: "esd", kind: CompletionItemKind.Property}
	{label: "ease-styles-function", documentation: "esf", kind: CompletionItemKind.Property}
	{label: "ease-styles-delay", documentation: "esw", kind: CompletionItemKind.Property}
	{label: "ease-opacity", documentation: "eo", kind: CompletionItemKind.Property}
	{label: "ease-opacity-duration", documentation: "eod", kind: CompletionItemKind.Property}
	{label: "ease-opacity-function", documentation: "eof", kind: CompletionItemKind.Property}
	{label: "ease-opacity-delay", documentation: "eow", kind: CompletionItemKind.Property}
	{label: "ease-colors", documentation: "ec", kind: CompletionItemKind.Property}
	{label: "ease-colors-duration", documentation: "ecd", kind: CompletionItemKind.Property}
	{label: "ease-colors-function", documentation: "ecf", kind: CompletionItemKind.Property}
	{label: "ease-colors-delay", documentation: "ecw", kind: CompletionItemKind.Property}
	{label: "ease-box", documentation: "eb", kind: CompletionItemKind.Property}
	{label: "ease-box-duration", documentation: "ebd", kind: CompletionItemKind.Property}
	{label: "ease-box-function", documentation: "ebf", kind: CompletionItemKind.Property}
	{label: "ease-box-delay", documentation: "ebw", kind: CompletionItemKind.Property}
	{label: "ease-transform", documentation: "et", kind: CompletionItemKind.Property}
	{label: "ease-transform-duration", documentation: "etd", kind: CompletionItemKind.Property}
	{label: "ease-transform-function", documentation: "etf", kind: CompletionItemKind.Property}
	{label: "ease-transform-delay", documentation: "etw", kind: CompletionItemKind.Property}
]